name: brave
recipe: wordpress

config:
  php: '8.2'
  xdebug: true
  via: nginx
  webroot: web
  config:
    vhosts: ./vendor/yard/lando-brave/provision/nginx/multisite-subdomain-subdirectory.conf

services:
  appserver:
    xdebug: 'debug'
    composer_version: 2
    build_as_root:
      - apt-get update -y
      # Note that you will want to use the script for the major version of node you want to install
      # See: https://github.com/nodesource/distributions/blob/master/README.md#installation-instructions
      - curl -sL https://deb.nodesource.com/setup_22.x | bash -
      - apt-get install -y nodejs
      - npm install --global pnpm
    overrides:
      volumes:
        - ~/.composer/auth.json:/var/www/.composer/auth.json
        - ~/.ssh/config:/var/www/.ssh/config
      environment:
        # For PHPStorm, which supports automatic configuration switching
        # for multiple remote servers.
        PHP_IDE_CONFIG: "serverName=appserver"
        LANDO_REMOTE_ASSETS_URL: "brave.wpacc01.yard.nl"
    config:
      php: ./vendor/yard/lando-brave/provision/php/php.ini
  appserver_nginx:
    scanner:
      timeout: 1000
      retry: 5
  database:
    type: mysql:8.0.39
    config:
      database: ./vendor/yard/lando-brave/provision/mysql/mysql.cnf
  pma:
    type: phpmyadmin
    ssl: true
    hosts:
      - database
    scanner:
      timeout: 1000
      retry: 5
  mailpit:
    type: mailpit:1.27
    mailfrom:
      - appserver
    scanner:
      timeout: 1000
      retry: 5
  node:
    type: node:22
    build:
      - npm install --global pnpm
      - yes | SHELL=bash pnpm setup
      - pnpm install && pnpm build
    overrides:
      volumes:
        - ~/.npmrc:/home/node/.npmrc

events:
  post-start:
    # Some build steps require a running database, so we run these after Lando has started.
    appserver: composer install && wp acorn package:discover

tooling:
  deploy:
    service: appserver
    cmd: ./vendor/bin/dep deploy
  npm:
    service: node
  pnpm:
    service: node
  git:
    service: appserver
    cmd: /usr/bin/git
  xdebug-on:
    service: appserver
    description: Enable xdebug for nginx.
    cmd: docker-php-ext-enable xdebug && pkill -o -USR2 php-fpm && echo "Enabling xdebug"
    user: root
  xdebug-off:
    service: appserver
    description: CUSTOM Disable xdebug for nginx.
    cmd: rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && pkill -o -USR2 php-fpm && echo "Disabling xdebug"
    user: root
